<html>
<head>
<title>hahahahaha ewan.</title>

<script type="text/javascript">
flag=1
function f1()
{
    var Name = prompt("Lagay mo pangalan mo hoy");
    
    if(Name == "" || Name == null) {
    alert("Sabi ko lagay mo name mo.");
    } else {
    alert("Hi " + Name + ", wag ka na maiinsecure ha.");
    alert("You're a living angel");
    alert("You're the definition of everthing");
    alert("If I'd get a flower for every thought of you I'd be in a flower garden");
    alert(" You're Aphrodite in disguise aren't you");
    alert("Ganda mo one thousand hundred million thousand billion peso dollar");
    alert("oo na ganda mo na pakyu");
    alert("ang cringe na hahahaha bye");
    }
}
function f()
{
    if(flag==1)
        {
            Bn.style.top=400
            Bn.style.left=300
            flag=2
        }
    else if(flag==2)
        {
            Bn.style.top=400
            Bn.style.left=50
            flag=3
        }
    else if(flag==3)
        {
            Bn.style.top=370
            Bn.style.left=166
            flag=1
        }
}
</script>

</head>
<body>
<h1> Hoy ganda mo pakyu</h1>
<img src="https://media.tenor.com/MFKECqUCUxUAAAAC/pentol.gifm" height="400" />
<h1 style="#">umangal ka isasako ko ulo mo</h1>
<div id="By" style="position:absolute; left:74px; top:570px; width:210px;
height:110px;">
<input type="button" value=" Oo " onClick="f1()" />
</div>
<div ID="Bn" style="position:absolute; left:266px; top:570px; width:210px; height:110px;">
<input type="button" value=" Hindi " onMouseOver="f()" />
</div>

</body>
</html>